#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Slime\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ game
comment1.target=Boss(float,\ float,\ game)
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=hitboxX\ hitboxXFar\ hitboxY\ hitboxYFar
comment4.target=void\ createHitbox(int,\ int,\ int,\ int)
comment5.params=x\ y\ x2\ y2
comment5.target=java.awt.Rectangle\ updateHitbox(int,\ int,\ int,\ int)
comment6.params=damage
comment6.target=void\ hit(int)
numComments=7
