#BlueJ class context
comment0.target=BossState
comment0.text=\n\ Write\ a\ description\ of\ class\ Game2State\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=game
comment1.target=BossState(game)
comment2.params=
comment2.target=void\ update()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=Slime\ getSlime()
comment5.params=
comment5.target=Snake\ getSnake()
comment6.params=
comment6.target=Boss\ getBoss()
comment7.params=
comment7.target=OldMan\ getOldMan()
numComments=8
