#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height
comment1.target=Creature(float,\ float,\ int,\ int)
comment10.params=yMove
comment10.target=void\ setYMove(float)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=health
comment4.target=void\ setHealth(int)
comment5.params=
comment5.target=float\ getSpeed()
comment6.params=speed
comment6.target=void\ setSpeed(float)
comment7.params=
comment7.target=float\ getXMove()
comment8.params=xMove
comment8.target=void\ setXMove(float)
comment9.params=
comment9.target=float\ getYMove()
numComments=11
