#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Creature(float,\ float,\ int,\ int)
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=float\ getSpeed()
comment5.params=speed
comment5.target=void\ setSpeed(float)
comment6.params=
comment6.target=float\ getXMove()
comment7.params=xMove
comment7.target=void\ setXMove(float)
comment8.params=
comment8.target=float\ getYMove()
comment9.params=yMove
comment9.target=void\ setYMove(float)
numComments=10
