#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Entity(float,\ float,\ int,\ int)
comment1.params=
comment1.target=void\ tick()
comment10.params=height
comment10.target=void\ setHeight(int)
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=
comment3.target=float\ getX()
comment4.params=x
comment4.target=void\ setX(float)
comment5.params=
comment5.target=float\ getY()
comment6.params=y
comment6.target=void\ setY(float)
comment7.params=
comment7.target=float\ getWidth()
comment8.params=width
comment8.target=void\ setWidth(int)
comment9.params=
comment9.target=float\ getHeight()
numComments=11
