#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height
comment1.target=Entity(float,\ float,\ int,\ int)
comment10.params=
comment10.target=float\ getHeight()
comment11.params=height
comment11.target=void\ setHeight(int)
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=float\ getX()
comment5.params=x
comment5.target=void\ setX(float)
comment6.params=
comment6.target=float\ getY()
comment7.params=y
comment7.target=void\ setY(float)
comment8.params=
comment8.target=float\ getWidth()
comment9.params=width
comment9.target=void\ setWidth(int)
numComments=12
