#BlueJ class context
comment0.target=game
comment0.text=\r\n\ contains\ the\ game\ constructor\ and\ game\ loop\r\n\ \r\n\ @author\ Alexander,\ Maggie,\ Justin\r\n\ @version\ 1.0.0\r\n
comment1.params=width\ height\ title
comment1.target=game(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ game\r\n\ @params\ the\ width,\ height,\ and\ title\ of\ the\ window\ \r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ Initializer\ of\ the\ thread\ (runs\ once\ on\ game\ start)\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ render()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=KeyManager\ getKeyManager()
comment7.params=
comment7.target=void\ start()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ reset()
numComments=10
