#BlueJ class context
comment0.target=Game1State
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=game
comment1.target=Game1State(game)
comment2.params=
comment2.target=Boss\ getBoss()
comment3.params=
comment3.target=void\ update()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment5.params=
comment5.target=Slime\ getSlime()
comment6.params=
comment6.target=Snake\ getSnake()
comment7.params=
comment7.target=OldMan\ getOldMan()
numComments=8
