#BlueJ class context
comment0.target=Game
comment0.text=\n\ Game\ runs\ through\ here\n\ \n\ @author\ Alexander,\ Maggie,\ Justin\n\ @version\ 1.0.0\n
comment1.params=width\ height\ title
comment1.target=Game(int,\ int,\ java.lang.String)
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ game\n
comment2.params=
comment2.target=void\ init()
comment2.text=\n\ Initializer\ of\ the\ thread\ (runs\ once\ on\ game\ start)\n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ render()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ run()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ start()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ stop()
comment7.text=\n\ \n
numComments=8
