#BlueJ class context
comment0.params=width\ height\ title
comment0.target=Game(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ game\r\n
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ Initializer\ of\ the\ thread\ (runs\ once\ on\ game\ start)\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ render()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ start()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ stop()
comment6.text=\r\n\ \r\n
numComments=7
