#BlueJ class context
comment0.target=InstructState
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=game
comment1.target=InstructState(game)
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ MenuState\n
comment2.params=
comment2.target=void\ update()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=Slime\ getSlime()
comment5.params=
comment5.target=Snake\ getSnake()
comment6.params=
comment6.target=OldMan\ getOldMan()
comment7.params=
comment7.target=Boss\ getBoss()
numComments=8
