#BlueJ class context
comment0.target=InstructState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=game
comment1.target=InstructState(game)
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MenuState\r\n
comment2.params=
comment2.target=void\ update()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=Slime\ getSlime()
comment5.params=
comment5.target=OldMan\ getOldMan()
numComments=6
