#BlueJ class context
comment0.target=MenuState
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Boss\ getBoss()
comment2.params=game
comment2.target=MenuState(game)
comment2.text=\n\ Default\ constructor\ for\ objects\ of\ class\ MenuState\n
comment3.params=
comment3.target=void\ update()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment5.params=
comment5.target=Slime\ getSlime()
comment6.params=
comment6.target=Snake\ getSnake()
comment7.params=
comment7.target=OldMan\ getOldMan()
numComments=8
