#BlueJ class context
comment0.params=game
comment0.target=MenuState(game)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MenuState\r\n
comment1.params=
comment1.target=void\ update()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=6
