#BlueJ class context
comment0.target=OldMan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OldMan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ game
comment1.target=OldMan(float,\ float,\ game)
comment2.params=
comment2.target=void\ getInput()
comment3.params=
comment3.target=void\ tick()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment5.params=damage
comment5.target=void\ hit(int)
numComments=6
