#BlueJ package file
dependency1.from=Launcher
dependency1.to=game
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=game
dependency11.to=MenuState
dependency11.type=UsesDependency
dependency12.from=game
dependency12.to=InstructState
dependency12.type=UsesDependency
dependency13.from=game
dependency13.to=Assets
dependency13.type=UsesDependency
dependency14.from=State
dependency14.to=Slime
dependency14.type=UsesDependency
dependency15.from=MenuState
dependency15.to=Slime
dependency15.type=UsesDependency
dependency16.from=InstructState
dependency16.to=Slime
dependency16.type=UsesDependency
dependency17.from=State
dependency17.to=OldMan
dependency17.type=UsesDependency
dependency18.from=GameOverState
dependency18.to=game
dependency18.type=UsesDependency
dependency19.from=GameOverState
dependency19.to=Slime
dependency19.type=UsesDependency
dependency2.from=MenuState
dependency2.to=Assets
dependency2.type=UsesDependency
dependency20.from=GameOverState
dependency20.to=OldMan
dependency20.type=UsesDependency
dependency21.from=GameOverState
dependency21.to=Assets
dependency21.type=UsesDependency
dependency22.from=game
dependency22.to=GameOverState
dependency22.type=UsesDependency
dependency23.from=LoadingState
dependency23.to=game
dependency23.type=UsesDependency
dependency24.from=LoadingState
dependency24.to=Slime
dependency24.type=UsesDependency
dependency25.from=LoadingState
dependency25.to=OldMan
dependency25.type=UsesDependency
dependency26.from=LoadingState
dependency26.to=Assets
dependency26.type=UsesDependency
dependency27.from=game
dependency27.to=LoadingState
dependency27.type=UsesDependency
dependency28.from=InstructState
dependency28.to=OldMan
dependency28.type=UsesDependency
dependency29.from=MenuState
dependency29.to=OldMan
dependency29.type=UsesDependency
dependency3.from=State
dependency3.to=game
dependency3.type=UsesDependency
dependency30.from=game
dependency30.to=Game1State
dependency30.type=UsesDependency
dependency31.from=Slime
dependency31.to=game
dependency31.type=UsesDependency
dependency32.from=Slime
dependency32.to=Assets
dependency32.type=UsesDependency
dependency33.from=Game1State
dependency33.to=OldMan
dependency33.type=UsesDependency
dependency34.from=Game1State
dependency34.to=Slime
dependency34.type=UsesDependency
dependency35.from=Game1State
dependency35.to=game
dependency35.type=UsesDependency
dependency36.from=Game1State
dependency36.to=Assets
dependency36.type=UsesDependency
dependency37.from=OldMan
dependency37.to=game
dependency37.type=UsesDependency
dependency38.from=OldMan
dependency38.to=Assets
dependency38.type=UsesDependency
dependency39.from=Assets
dependency39.to=ImageLoader
dependency39.type=UsesDependency
dependency4.from=MenuState
dependency4.to=game
dependency4.type=UsesDependency
dependency40.from=Can
dependency40.to=Assets
dependency40.type=UsesDependency
dependency41.from=GameState
dependency41.to=OldMan
dependency41.type=UsesDependency
dependency42.from=GameState
dependency42.to=Slime
dependency42.type=UsesDependency
dependency43.from=GameState
dependency43.to=Can
dependency43.type=UsesDependency
dependency44.from=GameState
dependency44.to=game
dependency44.type=UsesDependency
dependency45.from=GameState
dependency45.to=Assets
dependency45.type=UsesDependency
dependency5.from=InstructState
dependency5.to=game
dependency5.type=UsesDependency
dependency6.from=InstructState
dependency6.to=Assets
dependency6.type=UsesDependency
dependency7.from=game
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=game
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=game
dependency9.to=KeyManager
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=650
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=45
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=380
target10.height=50
target10.name=Assets
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1010
target10.y=410
target11.height=50
target11.name=State
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=920
target11.y=180
target12.height=50
target12.name=Launcher
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=10
target13.height=50
target13.name=MenuState
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=560
target13.y=10
target14.height=50
target14.name=ImageLoader
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1053
target14.y=490
target15.height=50
target15.name=LoadingState
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=560
target15.y=250
target16.height=50
target16.name=OldMan
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=310
target16.y=380
target17.height=50
target17.name=KeyManager
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=20
target17.y=170
target18.height=50
target18.name=Display
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=50
target18.y=80
target2.height=50
target2.name=game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=120
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=340
target4.height=50
target4.name=GameOverState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=130
target5.height=50
target5.name=GameState
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=190
target6.height=50
target6.name=InstructState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=70
target7.height=50
target7.name=Slime
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=500
target8.height=50
target8.name=Can
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=270
target9.height=50
target9.name=Game1State
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=310
