#BlueJ package file
dependency1.from=Launcher
dependency1.to=game
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=game
dependency11.to=MenuState
dependency11.type=UsesDependency
dependency12.from=game
dependency12.to=InstructState
dependency12.type=UsesDependency
dependency13.from=game
dependency13.to=Assets
dependency13.type=UsesDependency
dependency14.from=State
dependency14.to=Slime
dependency14.type=UsesDependency
dependency15.from=MenuState
dependency15.to=Slime
dependency15.type=UsesDependency
dependency16.from=InstructState
dependency16.to=Slime
dependency16.type=UsesDependency
dependency17.from=State
dependency17.to=OldMan
dependency17.type=UsesDependency
dependency18.from=GameOverState
dependency18.to=game
dependency18.type=UsesDependency
dependency19.from=GameOverState
dependency19.to=Slime
dependency19.type=UsesDependency
dependency2.from=MenuState
dependency2.to=Assets
dependency2.type=UsesDependency
dependency20.from=GameOverState
dependency20.to=OldMan
dependency20.type=UsesDependency
dependency21.from=GameOverState
dependency21.to=Assets
dependency21.type=UsesDependency
dependency22.from=game
dependency22.to=GameOverState
dependency22.type=UsesDependency
dependency23.from=LoadingState
dependency23.to=game
dependency23.type=UsesDependency
dependency24.from=LoadingState
dependency24.to=Slime
dependency24.type=UsesDependency
dependency25.from=LoadingState
dependency25.to=OldMan
dependency25.type=UsesDependency
dependency26.from=LoadingState
dependency26.to=Assets
dependency26.type=UsesDependency
dependency27.from=game
dependency27.to=LoadingState
dependency27.type=UsesDependency
dependency28.from=InstructState
dependency28.to=OldMan
dependency28.type=UsesDependency
dependency29.from=MenuState
dependency29.to=OldMan
dependency29.type=UsesDependency
dependency3.from=State
dependency3.to=game
dependency3.type=UsesDependency
dependency30.from=game
dependency30.to=Game1State
dependency30.type=UsesDependency
dependency31.from=Slime
dependency31.to=game
dependency31.type=UsesDependency
dependency32.from=Slime
dependency32.to=Assets
dependency32.type=UsesDependency
dependency33.from=OldMan
dependency33.to=game
dependency33.type=UsesDependency
dependency34.from=OldMan
dependency34.to=Assets
dependency34.type=UsesDependency
dependency35.from=Assets
dependency35.to=ImageLoader
dependency35.type=UsesDependency
dependency36.from=Can
dependency36.to=Assets
dependency36.type=UsesDependency
dependency37.from=GameState
dependency37.to=OldMan
dependency37.type=UsesDependency
dependency38.from=GameState
dependency38.to=Slime
dependency38.type=UsesDependency
dependency39.from=GameState
dependency39.to=Can
dependency39.type=UsesDependency
dependency4.from=MenuState
dependency4.to=game
dependency4.type=UsesDependency
dependency40.from=GameState
dependency40.to=game
dependency40.type=UsesDependency
dependency41.from=GameState
dependency41.to=Assets
dependency41.type=UsesDependency
dependency42.from=game
dependency42.to=Game2State
dependency42.type=UsesDependency
dependency43.from=game
dependency43.to=BossState
dependency43.type=UsesDependency
dependency44.from=Game2State
dependency44.to=OldMan
dependency44.type=UsesDependency
dependency45.from=Game2State
dependency45.to=Slime
dependency45.type=UsesDependency
dependency46.from=Game2State
dependency46.to=Can
dependency46.type=UsesDependency
dependency47.from=Game2State
dependency47.to=game
dependency47.type=UsesDependency
dependency48.from=Game2State
dependency48.to=Assets
dependency48.type=UsesDependency
dependency49.from=Boss
dependency49.to=game
dependency49.type=UsesDependency
dependency5.from=InstructState
dependency5.to=game
dependency5.type=UsesDependency
dependency50.from=Boss
dependency50.to=Assets
dependency50.type=UsesDependency
dependency51.from=BossState
dependency51.to=OldMan
dependency51.type=UsesDependency
dependency52.from=BossState
dependency52.to=Boss
dependency52.type=UsesDependency
dependency53.from=BossState
dependency53.to=Can
dependency53.type=UsesDependency
dependency54.from=BossState
dependency54.to=game
dependency54.type=UsesDependency
dependency55.from=BossState
dependency55.to=Slime
dependency55.type=UsesDependency
dependency56.from=BossState
dependency56.to=Assets
dependency56.type=UsesDependency
dependency57.from=Game1State
dependency57.to=OldMan
dependency57.type=UsesDependency
dependency58.from=Game1State
dependency58.to=Slime
dependency58.type=UsesDependency
dependency59.from=Game1State
dependency59.to=Can
dependency59.type=UsesDependency
dependency6.from=InstructState
dependency6.to=Assets
dependency6.type=UsesDependency
dependency60.from=Game1State
dependency60.to=game
dependency60.type=UsesDependency
dependency61.from=Game1State
dependency61.to=Assets
dependency61.type=UsesDependency
dependency62.from=Snake
dependency62.to=game
dependency62.type=UsesDependency
dependency63.from=Snake
dependency63.to=Assets
dependency63.type=UsesDependency
dependency64.from=Game1State
dependency64.to=Snake
dependency64.type=UsesDependency
dependency65.from=State
dependency65.to=Snake
dependency65.type=UsesDependency
dependency66.from=GameOverState
dependency66.to=Snake
dependency66.type=UsesDependency
dependency67.from=GameState
dependency67.to=Snake
dependency67.type=UsesDependency
dependency68.from=InstructState
dependency68.to=Snake
dependency68.type=UsesDependency
dependency69.from=Game2State
dependency69.to=Snake
dependency69.type=UsesDependency
dependency7.from=game
dependency7.to=Display
dependency7.type=UsesDependency
dependency70.from=MenuState
dependency70.to=Snake
dependency70.type=UsesDependency
dependency71.from=LoadingState
dependency71.to=Snake
dependency71.type=UsesDependency
dependency72.from=BossState
dependency72.to=Snake
dependency72.type=UsesDependency
dependency8.from=game
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=game
dependency9.to=KeyManager
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=647
package.editor.height=539
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=72
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Can
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Boss
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=30
target11.y=260
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Game1State
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=310
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Assets
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1010
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=State
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=920
target14.y=180
target15.height=50
target15.name=Launcher
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=MenuState
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=10
target17.editor.height=728
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=BossState
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=560
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ImageLoader
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1053
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=LoadingState
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=560
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=130
target20.editor.height=728
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=OldMan
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=260
target20.y=360
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=KeyManager
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=20
target21.y=170
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Display
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=50
target22.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GameOverState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=470
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=GameState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=InstructState
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Slime
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=480
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Game2State
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=370
