#BlueJ package file
dependency1.from=Launcher
dependency1.to=game
dependency1.type=UsesDependency
dependency10.from=GameOverState
dependency10.to=OldMan
dependency10.type=UsesDependency
dependency11.from=GameOverState
dependency11.to=Assets
dependency11.type=UsesDependency
dependency12.from=LoadingState
dependency12.to=game
dependency12.type=UsesDependency
dependency13.from=LoadingState
dependency13.to=Slime
dependency13.type=UsesDependency
dependency14.from=LoadingState
dependency14.to=OldMan
dependency14.type=UsesDependency
dependency15.from=LoadingState
dependency15.to=Assets
dependency15.type=UsesDependency
dependency16.from=InstructState
dependency16.to=OldMan
dependency16.type=UsesDependency
dependency17.from=Game1State
dependency17.to=OldMan
dependency17.type=UsesDependency
dependency18.from=Game1State
dependency18.to=Slime
dependency18.type=UsesDependency
dependency19.from=Game1State
dependency19.to=game
dependency19.type=UsesDependency
dependency2.from=State
dependency2.to=game
dependency2.type=UsesDependency
dependency20.from=Game1State
dependency20.to=Assets
dependency20.type=UsesDependency
dependency21.from=GameState
dependency21.to=OldMan
dependency21.type=UsesDependency
dependency22.from=GameState
dependency22.to=Slime
dependency22.type=UsesDependency
dependency23.from=GameState
dependency23.to=Can
dependency23.type=UsesDependency
dependency24.from=GameState
dependency24.to=game
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=Assets
dependency25.type=UsesDependency
dependency26.from=Game1State
dependency26.to=Can
dependency26.type=UsesDependency
dependency27.from=BossState
dependency27.to=OldMan
dependency27.type=UsesDependency
dependency28.from=BossState
dependency28.to=Slime
dependency28.type=UsesDependency
dependency29.from=BossState
dependency29.to=Can
dependency29.type=UsesDependency
dependency3.from=InstructState
dependency3.to=game
dependency3.type=UsesDependency
dependency30.from=BossState
dependency30.to=game
dependency30.type=UsesDependency
dependency31.from=BossState
dependency31.to=Assets
dependency31.type=UsesDependency
dependency32.from=BossState
dependency32.to=Boss
dependency32.type=UsesDependency
dependency33.from=InstructState
dependency33.to=Snake
dependency33.type=UsesDependency
dependency34.from=InstructState
dependency34.to=Boss
dependency34.type=UsesDependency
dependency35.from=CreditState
dependency35.to=game
dependency35.type=UsesDependency
dependency36.from=CreditState
dependency36.to=Slime
dependency36.type=UsesDependency
dependency37.from=CreditState
dependency37.to=Snake
dependency37.type=UsesDependency
dependency38.from=CreditState
dependency38.to=OldMan
dependency38.type=UsesDependency
dependency39.from=CreditState
dependency39.to=Boss
dependency39.type=UsesDependency
dependency4.from=InstructState
dependency4.to=Assets
dependency4.type=UsesDependency
dependency40.from=CreditState
dependency40.to=Assets
dependency40.type=UsesDependency
dependency41.from=Game1State
dependency41.to=Snake
dependency41.type=UsesDependency
dependency42.from=Game1State
dependency42.to=Boss
dependency42.type=UsesDependency
dependency43.from=LoadingState
dependency43.to=Boss
dependency43.type=UsesDependency
dependency44.from=LoadingState
dependency44.to=Snake
dependency44.type=UsesDependency
dependency45.from=GameOverState
dependency45.to=Snake
dependency45.type=UsesDependency
dependency46.from=GameOverState
dependency46.to=Boss
dependency46.type=UsesDependency
dependency47.from=GameState
dependency47.to=Snake
dependency47.type=UsesDependency
dependency48.from=GameState
dependency48.to=Boss
dependency48.type=UsesDependency
dependency49.from=State
dependency49.to=Snake
dependency49.type=UsesDependency
dependency5.from=State
dependency5.to=Slime
dependency5.type=UsesDependency
dependency50.from=State
dependency50.to=Boss
dependency50.type=UsesDependency
dependency51.from=BossState
dependency51.to=Fireball
dependency51.type=UsesDependency
dependency52.from=BossState
dependency52.to=Snake
dependency52.type=UsesDependency
dependency53.from=Can
dependency53.to=Assets
dependency53.type=UsesDependency
dependency54.from=Fireball
dependency54.to=Assets
dependency54.type=UsesDependency
dependency55.from=OldMan
dependency55.to=game
dependency55.type=UsesDependency
dependency56.from=OldMan
dependency56.to=Assets
dependency56.type=UsesDependency
dependency57.from=Boss
dependency57.to=game
dependency57.type=UsesDependency
dependency58.from=Boss
dependency58.to=Assets
dependency58.type=UsesDependency
dependency59.from=Slime
dependency59.to=game
dependency59.type=UsesDependency
dependency6.from=InstructState
dependency6.to=Slime
dependency6.type=UsesDependency
dependency60.from=Slime
dependency60.to=Assets
dependency60.type=UsesDependency
dependency61.from=Snake
dependency61.to=game
dependency61.type=UsesDependency
dependency62.from=Snake
dependency62.to=Assets
dependency62.type=UsesDependency
dependency63.from=Game2State
dependency63.to=OldMan
dependency63.type=UsesDependency
dependency64.from=Game2State
dependency64.to=Slime
dependency64.type=UsesDependency
dependency65.from=Game2State
dependency65.to=Can
dependency65.type=UsesDependency
dependency66.from=Game2State
dependency66.to=Snake
dependency66.type=UsesDependency
dependency67.from=Game2State
dependency67.to=game
dependency67.type=UsesDependency
dependency68.from=Game2State
dependency68.to=Boss
dependency68.type=UsesDependency
dependency69.from=Game2State
dependency69.to=Assets
dependency69.type=UsesDependency
dependency7.from=State
dependency7.to=OldMan
dependency7.type=UsesDependency
dependency70.from=game
dependency70.to=Display
dependency70.type=UsesDependency
dependency71.from=game
dependency71.to=State
dependency71.type=UsesDependency
dependency72.from=game
dependency72.to=KeyManager
dependency72.type=UsesDependency
dependency73.from=game
dependency73.to=GameState
dependency73.type=UsesDependency
dependency74.from=game
dependency74.to=Game1State
dependency74.type=UsesDependency
dependency75.from=game
dependency75.to=Game2State
dependency75.type=UsesDependency
dependency76.from=game
dependency76.to=BossState
dependency76.type=UsesDependency
dependency77.from=game
dependency77.to=MenuState
dependency77.type=UsesDependency
dependency78.from=game
dependency78.to=InstructState
dependency78.type=UsesDependency
dependency79.from=game
dependency79.to=GameOverState
dependency79.type=UsesDependency
dependency8.from=GameOverState
dependency8.to=game
dependency8.type=UsesDependency
dependency80.from=game
dependency80.to=LoadingState
dependency80.type=UsesDependency
dependency81.from=game
dependency81.to=CreditState
dependency81.type=UsesDependency
dependency82.from=game
dependency82.to=Assets
dependency82.type=UsesDependency
dependency83.from=Assets
dependency83.to=ImageLoader
dependency83.type=UsesDependency
dependency84.from=MenuState
dependency84.to=Boss
dependency84.type=UsesDependency
dependency85.from=MenuState
dependency85.to=game
dependency85.type=UsesDependency
dependency86.from=MenuState
dependency86.to=Slime
dependency86.type=UsesDependency
dependency87.from=MenuState
dependency87.to=Snake
dependency87.type=UsesDependency
dependency88.from=MenuState
dependency88.to=OldMan
dependency88.type=UsesDependency
dependency89.from=MenuState
dependency89.to=Assets
dependency89.type=UsesDependency
dependency9.from=GameOverState
dependency9.to=Slime
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1046
editor.fx.0.x=232
editor.fx.0.y=23
objectbench.height=96
objectbench.width=1268
package.divider.horizontal=0.6
package.divider.vertical=0.8513708513708513
package.editor.height=583
package.editor.width=1158
package.editor.x=112
package.editor.y=39
package.frame.height=751
package.frame.width=1292
package.numDependencies=89
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=380
target10.height=50
target10.name=Assets
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1010
target10.y=390
target11.height=50
target11.name=MenuState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=10
target12.height=50
target12.name=LoadingState
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=250
target13.height=50
target13.name=KeyManager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=170
target14.height=50
target14.name=GameOverState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=560
target14.y=130
target15.height=50
target15.name=Snake
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=180
target16.height=50
target16.name=GameState
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=190
target17.height=50
target17.name=Slime
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=90
target17.y=480
target18.height=50
target18.name=Can
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=80
target18.y=300
target19.height=50
target19.name=State
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=920
target19.y=180
target2.height=50
target2.name=game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=120
target20.height=50
target20.name=Launcher
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=10
target21.height=50
target21.name=BossState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=560
target21.y=430
target22.height=50
target22.name=ImageLoader
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1053
target22.y=490
target23.height=50
target23.name=OldMan
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=310
target23.y=380
target24.height=50
target24.name=Display
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=50
target24.y=80
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=340
target4.height=50
target4.name=InstructState
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=70
target5.height=50
target5.name=Game2State
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=360
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=420
target7.height=50
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=180
target8.height=50
target8.name=CreditState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=230
target9.height=50
target9.name=Game1State
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=310
