#BlueJ package file
dependency1.from=Assets
dependency1.to=ImageLoader
dependency1.type=UsesDependency
dependency10.from=GameState
dependency10.to=OldMan
dependency10.type=UsesDependency
dependency11.from=State
dependency11.to=game
dependency11.type=UsesDependency
dependency12.from=GameState
dependency12.to=game
dependency12.type=UsesDependency
dependency13.from=MenuState
dependency13.to=game
dependency13.type=UsesDependency
dependency2.from=game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=Assets
dependency3.type=UsesDependency
dependency4.from=Launcher
dependency4.to=game
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=MenuState
dependency7.to=Assets
dependency7.type=UsesDependency
dependency8.from=game
dependency8.to=MenuState
dependency8.type=UsesDependency
dependency9.from=OldMan
dependency9.to=Assets
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1346
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=OldMan
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=TitleComponent
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=760
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=KeyManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=620
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Display
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=180
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=432
target4.editor.y=15
target4.height=50
target4.name=GameState
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Assets
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=State
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Launcher
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=20
target8.editor.height=728
target8.editor.width=811
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MenuState
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ImageLoader
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=293
target9.y=90
