#BlueJ package file
dependency1.from=Launcher
dependency1.to=game
dependency1.type=UsesDependency
dependency10.from=Assets
dependency10.to=ImageLoader
dependency10.type=UsesDependency
dependency11.from=InstructState
dependency11.to=game
dependency11.type=UsesDependency
dependency12.from=InstructState
dependency12.to=Assets
dependency12.type=UsesDependency
dependency13.from=game
dependency13.to=Display
dependency13.type=UsesDependency
dependency14.from=game
dependency14.to=State
dependency14.type=UsesDependency
dependency15.from=game
dependency15.to=KeyManager
dependency15.type=UsesDependency
dependency16.from=game
dependency16.to=GameState
dependency16.type=UsesDependency
dependency17.from=game
dependency17.to=MenuState
dependency17.type=UsesDependency
dependency18.from=game
dependency18.to=InstructState
dependency18.type=UsesDependency
dependency19.from=game
dependency19.to=Assets
dependency19.type=UsesDependency
dependency2.from=MenuState
dependency2.to=Assets
dependency2.type=UsesDependency
dependency20.from=Can
dependency20.to=Assets
dependency20.type=UsesDependency
dependency21.from=OldMan
dependency21.to=Can
dependency21.type=UsesDependency
dependency22.from=Can
dependency22.to=game
dependency22.type=UsesDependency
dependency23.from=Can
dependency23.to=OldMan
dependency23.type=UsesDependency
dependency24.from=GameState
dependency24.to=Slime
dependency24.type=UsesDependency
dependency25.from=Slime
dependency25.to=game
dependency25.type=UsesDependency
dependency26.from=Slime
dependency26.to=Assets
dependency26.type=UsesDependency
dependency27.from=Game1State
dependency27.to=OldMan
dependency27.type=UsesDependency
dependency28.from=Game1State
dependency28.to=Slime
dependency28.type=UsesDependency
dependency29.from=Game1State
dependency29.to=game
dependency29.type=UsesDependency
dependency3.from=OldMan
dependency3.to=Assets
dependency3.type=UsesDependency
dependency30.from=Game1State
dependency30.to=Assets
dependency30.type=UsesDependency
dependency31.from=State
dependency31.to=Slime
dependency31.type=UsesDependency
dependency32.from=MenuState
dependency32.to=Slime
dependency32.type=UsesDependency
dependency33.from=InstructState
dependency33.to=Slime
dependency33.type=UsesDependency
dependency34.from=State
dependency34.to=OldMan
dependency34.type=UsesDependency
dependency35.from=GameOverState
dependency35.to=game
dependency35.type=UsesDependency
dependency36.from=GameOverState
dependency36.to=Slime
dependency36.type=UsesDependency
dependency37.from=GameOverState
dependency37.to=OldMan
dependency37.type=UsesDependency
dependency38.from=GameOverState
dependency38.to=Assets
dependency38.type=UsesDependency
dependency39.from=game
dependency39.to=GameOverState
dependency39.type=UsesDependency
dependency4.from=GameState
dependency4.to=OldMan
dependency4.type=UsesDependency
dependency40.from=LoadingState
dependency40.to=game
dependency40.type=UsesDependency
dependency41.from=LoadingState
dependency41.to=Slime
dependency41.type=UsesDependency
dependency42.from=LoadingState
dependency42.to=OldMan
dependency42.type=UsesDependency
dependency43.from=LoadingState
dependency43.to=Assets
dependency43.type=UsesDependency
dependency44.from=game
dependency44.to=LoadingState
dependency44.type=UsesDependency
dependency5.from=State
dependency5.to=game
dependency5.type=UsesDependency
dependency6.from=GameState
dependency6.to=game
dependency6.type=UsesDependency
dependency7.from=MenuState
dependency7.to=game
dependency7.type=UsesDependency
dependency8.from=OldMan
dependency8.to=game
dependency8.type=UsesDependency
dependency9.from=GameState
dependency9.to=Assets
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=44
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=490
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Assets
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=280
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=State
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Launcher
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=20
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=MenuState
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=220
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=ImageLoader
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=293
target14.y=90
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=OldMan
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=440
target16.height=50
target16.name=TitleComponent
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=760
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=LoadingState
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1080
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=KeyManager
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=810
target18.y=260
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=30
target19.y=180
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=490
target4.editor.height=728
target4.editor.width=679
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=GameOverState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=600
target4.y=180
target5.editor.height=647
target5.editor.width=900
target5.editor.x=0
target5.editor.y=53
target5.height=50
target5.name=GameState
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=300
target6.editor.y=45
target6.height=50
target6.name=InstructState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=510
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Slime
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Can
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Game1State
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=920
target9.y=400
