#BlueJ package file
dependency1.from=Assets
dependency1.to=ImageLoader
dependency1.type=UsesDependency
dependency10.from=GameState
dependency10.to=OldMan
dependency10.type=UsesDependency
dependency11.from=State
dependency11.to=game
dependency11.type=UsesDependency
dependency12.from=GameState
dependency12.to=game
dependency12.type=UsesDependency
dependency13.from=MenuState
dependency13.to=game
dependency13.type=UsesDependency
dependency14.from=game
dependency14.to=KeyManager
dependency14.type=UsesDependency
dependency15.from=OldMan
dependency15.to=game
dependency15.type=UsesDependency
dependency16.from=GameState
dependency16.to=Assets
dependency16.type=UsesDependency
dependency17.from=InstructState
dependency17.to=game
dependency17.type=UsesDependency
dependency18.from=InstructState
dependency18.to=Assets
dependency18.type=UsesDependency
dependency2.from=game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=Assets
dependency3.type=UsesDependency
dependency4.from=Launcher
dependency4.to=game
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=MenuState
dependency7.to=Assets
dependency7.type=UsesDependency
dependency8.from=game
dependency8.to=MenuState
dependency8.type=UsesDependency
dependency9.from=OldMan
dependency9.to=Assets
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1364
package.editor.height=547
package.editor.width=1266
package.editor.x=-8
package.editor.y=0
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=490
target10.editor.height=728
target10.editor.width=811
target10.editor.x=219
target10.editor.y=26
target10.height=50
target10.name=MenuState
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ImageLoader
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=293
target11.y=90
target12.editor.height=728
target12.editor.width=748
target12.editor.x=735
target12.editor.y=21
target12.height=50
target12.name=OldMan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=TitleComponent
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=760
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=KeyManager
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=620
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=180
target2.editor.height=731
target2.editor.width=1382
target2.editor.x=-13
target2.editor.y=14
target2.height=50
target2.name=game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=90
target3.editor.height=728
target3.editor.width=683
target3.editor.x=378
target3.editor.y=0
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-21
target4.editor.y=84
target4.height=50
target4.name=GameState
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=InstructState
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=510
target5.y=330
target6.height=50
target6.name=Can
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Assets
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=State
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=390
target9.editor.y=32
target9.height=50
target9.name=Launcher
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=20
