#BlueJ package file
dependency1.from=Launcher
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Assets
dependency2.to=ImageLoader
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Assets
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.editor.height=427
package.editor.width=678
package.editor.x=471
package.editor.y=191
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Assets
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=280
target3.height=50
target3.name=Launcher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=80
target4.height=50
target4.name=ImageLoader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=243
target4.y=140
target5.height=50
target5.name=TitleComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=440
target5.y=190
target6.height=50
target6.name=Display
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=330
