#BlueJ package file
dependency1.from=Launcher
dependency1.to=game
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=game
dependency11.to=MenuState
dependency11.type=UsesDependency
dependency12.from=game
dependency12.to=InstructState
dependency12.type=UsesDependency
dependency13.from=game
dependency13.to=Assets
dependency13.type=UsesDependency
dependency14.from=State
dependency14.to=Slime
dependency14.type=UsesDependency
dependency15.from=MenuState
dependency15.to=Slime
dependency15.type=UsesDependency
dependency16.from=InstructState
dependency16.to=Slime
dependency16.type=UsesDependency
dependency17.from=State
dependency17.to=OldMan
dependency17.type=UsesDependency
dependency18.from=GameOverState
dependency18.to=game
dependency18.type=UsesDependency
dependency19.from=GameOverState
dependency19.to=Slime
dependency19.type=UsesDependency
dependency2.from=MenuState
dependency2.to=Assets
dependency2.type=UsesDependency
dependency20.from=GameOverState
dependency20.to=OldMan
dependency20.type=UsesDependency
dependency21.from=GameOverState
dependency21.to=Assets
dependency21.type=UsesDependency
dependency22.from=game
dependency22.to=GameOverState
dependency22.type=UsesDependency
dependency23.from=LoadingState
dependency23.to=game
dependency23.type=UsesDependency
dependency24.from=LoadingState
dependency24.to=Slime
dependency24.type=UsesDependency
dependency25.from=LoadingState
dependency25.to=OldMan
dependency25.type=UsesDependency
dependency26.from=LoadingState
dependency26.to=Assets
dependency26.type=UsesDependency
dependency27.from=game
dependency27.to=LoadingState
dependency27.type=UsesDependency
dependency28.from=InstructState
dependency28.to=OldMan
dependency28.type=UsesDependency
dependency29.from=MenuState
dependency29.to=OldMan
dependency29.type=UsesDependency
dependency3.from=State
dependency3.to=game
dependency3.type=UsesDependency
dependency30.from=game
dependency30.to=Game1State
dependency30.type=UsesDependency
dependency31.from=Game1State
dependency31.to=OldMan
dependency31.type=UsesDependency
dependency32.from=Game1State
dependency32.to=Slime
dependency32.type=UsesDependency
dependency33.from=Game1State
dependency33.to=game
dependency33.type=UsesDependency
dependency34.from=Game1State
dependency34.to=Assets
dependency34.type=UsesDependency
dependency35.from=GameState
dependency35.to=OldMan
dependency35.type=UsesDependency
dependency36.from=GameState
dependency36.to=Slime
dependency36.type=UsesDependency
dependency37.from=GameState
dependency37.to=Can
dependency37.type=UsesDependency
dependency38.from=GameState
dependency38.to=game
dependency38.type=UsesDependency
dependency39.from=GameState
dependency39.to=Assets
dependency39.type=UsesDependency
dependency4.from=MenuState
dependency4.to=game
dependency4.type=UsesDependency
dependency40.from=Game1State
dependency40.to=Can
dependency40.type=UsesDependency
dependency41.from=game
dependency41.to=Game2State
dependency41.type=UsesDependency
dependency42.from=BossState
dependency42.to=OldMan
dependency42.type=UsesDependency
dependency43.from=BossState
dependency43.to=Slime
dependency43.type=UsesDependency
dependency44.from=BossState
dependency44.to=Can
dependency44.type=UsesDependency
dependency45.from=BossState
dependency45.to=game
dependency45.type=UsesDependency
dependency46.from=BossState
dependency46.to=Assets
dependency46.type=UsesDependency
dependency47.from=BossState
dependency47.to=Boss
dependency47.type=UsesDependency
dependency48.from=game
dependency48.to=BossState
dependency48.type=UsesDependency
dependency49.from=game
dependency49.to=CreditState
dependency49.type=UsesDependency
dependency5.from=InstructState
dependency5.to=game
dependency5.type=UsesDependency
dependency50.from=InstructState
dependency50.to=Snake
dependency50.type=UsesDependency
dependency51.from=InstructState
dependency51.to=Boss
dependency51.type=UsesDependency
dependency52.from=CreditState
dependency52.to=game
dependency52.type=UsesDependency
dependency53.from=CreditState
dependency53.to=Slime
dependency53.type=UsesDependency
dependency54.from=CreditState
dependency54.to=Snake
dependency54.type=UsesDependency
dependency55.from=CreditState
dependency55.to=OldMan
dependency55.type=UsesDependency
dependency56.from=CreditState
dependency56.to=Boss
dependency56.type=UsesDependency
dependency57.from=CreditState
dependency57.to=Assets
dependency57.type=UsesDependency
dependency58.from=Game1State
dependency58.to=Snake
dependency58.type=UsesDependency
dependency59.from=Game1State
dependency59.to=Boss
dependency59.type=UsesDependency
dependency6.from=InstructState
dependency6.to=Assets
dependency6.type=UsesDependency
dependency60.from=MenuState
dependency60.to=Boss
dependency60.type=UsesDependency
dependency61.from=MenuState
dependency61.to=Snake
dependency61.type=UsesDependency
dependency62.from=LoadingState
dependency62.to=Boss
dependency62.type=UsesDependency
dependency63.from=LoadingState
dependency63.to=Snake
dependency63.type=UsesDependency
dependency64.from=GameOverState
dependency64.to=Snake
dependency64.type=UsesDependency
dependency65.from=GameOverState
dependency65.to=Boss
dependency65.type=UsesDependency
dependency66.from=GameState
dependency66.to=Snake
dependency66.type=UsesDependency
dependency67.from=GameState
dependency67.to=Boss
dependency67.type=UsesDependency
dependency68.from=State
dependency68.to=Snake
dependency68.type=UsesDependency
dependency69.from=State
dependency69.to=Boss
dependency69.type=UsesDependency
dependency7.from=game
dependency7.to=Display
dependency7.type=UsesDependency
dependency70.from=BossState
dependency70.to=Fireball
dependency70.type=UsesDependency
dependency71.from=BossState
dependency71.to=Snake
dependency71.type=UsesDependency
dependency72.from=Assets
dependency72.to=ImageLoader
dependency72.type=UsesDependency
dependency73.from=Game2State
dependency73.to=OldMan
dependency73.type=UsesDependency
dependency74.from=Game2State
dependency74.to=Slime
dependency74.type=UsesDependency
dependency75.from=Game2State
dependency75.to=Can
dependency75.type=UsesDependency
dependency76.from=Game2State
dependency76.to=Snake
dependency76.type=UsesDependency
dependency77.from=Game2State
dependency77.to=game
dependency77.type=UsesDependency
dependency78.from=Game2State
dependency78.to=Boss
dependency78.type=UsesDependency
dependency79.from=Game2State
dependency79.to=Assets
dependency79.type=UsesDependency
dependency8.from=game
dependency8.to=State
dependency8.type=UsesDependency
dependency80.from=Can
dependency80.to=Assets
dependency80.type=UsesDependency
dependency81.from=Fireball
dependency81.to=Assets
dependency81.type=UsesDependency
dependency82.from=OldMan
dependency82.to=game
dependency82.type=UsesDependency
dependency83.from=OldMan
dependency83.to=Assets
dependency83.type=UsesDependency
dependency84.from=Boss
dependency84.to=game
dependency84.type=UsesDependency
dependency85.from=Boss
dependency85.to=Assets
dependency85.type=UsesDependency
dependency86.from=Slime
dependency86.to=game
dependency86.type=UsesDependency
dependency87.from=Slime
dependency87.to=Assets
dependency87.type=UsesDependency
dependency88.from=Snake
dependency88.to=game
dependency88.type=UsesDependency
dependency89.from=Snake
dependency89.to=Assets
dependency89.type=UsesDependency
dependency9.from=game
dependency9.to=KeyManager
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1292
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8520710059171598
package.editor.height=569
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=89
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=380
target10.height=50
target10.name=Assets
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1010
target10.y=400
target11.height=50
target11.name=MenuState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=10
target12.height=50
target12.name=LoadingState
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=250
target13.height=50
target13.name=KeyManager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=170
target14.height=50
target14.name=GameOverState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=560
target14.y=130
target15.height=50
target15.name=Snake
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=180
target16.height=50
target16.name=GameState
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=190
target17.height=50
target17.name=Slime
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=90
target17.y=480
target18.height=50
target18.name=Can
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=80
target18.y=300
target19.height=50
target19.name=State
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=920
target19.y=180
target2.height=50
target2.name=game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=120
target20.height=50
target20.name=Launcher
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=10
target21.height=50
target21.name=BossState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=560
target21.y=430
target22.height=50
target22.name=ImageLoader
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1053
target22.y=490
target23.height=50
target23.name=OldMan
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=310
target23.y=380
target24.height=50
target24.name=Display
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=50
target24.y=80
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=340
target4.height=50
target4.name=InstructState
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=70
target5.height=50
target5.name=Game2State
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=370
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=420
target7.height=50
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=180
target8.height=50
target8.name=CreditState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=230
target9.height=50
target9.name=Game1State
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=310
