#BlueJ package file
dependency1.from=Launcher
dependency1.to=game
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=game
dependency11.to=MenuState
dependency11.type=UsesDependency
dependency12.from=game
dependency12.to=InstructState
dependency12.type=UsesDependency
dependency13.from=game
dependency13.to=Assets
dependency13.type=UsesDependency
dependency14.from=State
dependency14.to=Slime
dependency14.type=UsesDependency
dependency15.from=MenuState
dependency15.to=Slime
dependency15.type=UsesDependency
dependency16.from=InstructState
dependency16.to=Slime
dependency16.type=UsesDependency
dependency17.from=State
dependency17.to=OldMan
dependency17.type=UsesDependency
dependency18.from=GameOverState
dependency18.to=game
dependency18.type=UsesDependency
dependency19.from=GameOverState
dependency19.to=Slime
dependency19.type=UsesDependency
dependency2.from=MenuState
dependency2.to=Assets
dependency2.type=UsesDependency
dependency20.from=GameOverState
dependency20.to=OldMan
dependency20.type=UsesDependency
dependency21.from=GameOverState
dependency21.to=Assets
dependency21.type=UsesDependency
dependency22.from=game
dependency22.to=GameOverState
dependency22.type=UsesDependency
dependency23.from=LoadingState
dependency23.to=game
dependency23.type=UsesDependency
dependency24.from=LoadingState
dependency24.to=Slime
dependency24.type=UsesDependency
dependency25.from=LoadingState
dependency25.to=OldMan
dependency25.type=UsesDependency
dependency26.from=LoadingState
dependency26.to=Assets
dependency26.type=UsesDependency
dependency27.from=game
dependency27.to=LoadingState
dependency27.type=UsesDependency
dependency28.from=InstructState
dependency28.to=OldMan
dependency28.type=UsesDependency
dependency29.from=MenuState
dependency29.to=OldMan
dependency29.type=UsesDependency
dependency3.from=State
dependency3.to=game
dependency3.type=UsesDependency
dependency30.from=game
dependency30.to=Game1State
dependency30.type=UsesDependency
dependency31.from=Slime
dependency31.to=game
dependency31.type=UsesDependency
dependency32.from=Slime
dependency32.to=Assets
dependency32.type=UsesDependency
dependency33.from=Game1State
dependency33.to=OldMan
dependency33.type=UsesDependency
dependency34.from=Game1State
dependency34.to=Slime
dependency34.type=UsesDependency
dependency35.from=Game1State
dependency35.to=game
dependency35.type=UsesDependency
dependency36.from=Game1State
dependency36.to=Assets
dependency36.type=UsesDependency
dependency37.from=OldMan
dependency37.to=game
dependency37.type=UsesDependency
dependency38.from=OldMan
dependency38.to=Assets
dependency38.type=UsesDependency
dependency39.from=Assets
dependency39.to=ImageLoader
dependency39.type=UsesDependency
dependency4.from=MenuState
dependency4.to=game
dependency4.type=UsesDependency
dependency40.from=Can
dependency40.to=Assets
dependency40.type=UsesDependency
dependency41.from=GameState
dependency41.to=OldMan
dependency41.type=UsesDependency
dependency42.from=GameState
dependency42.to=Slime
dependency42.type=UsesDependency
dependency43.from=GameState
dependency43.to=Can
dependency43.type=UsesDependency
dependency44.from=GameState
dependency44.to=game
dependency44.type=UsesDependency
dependency45.from=GameState
dependency45.to=Assets
dependency45.type=UsesDependency
dependency46.from=Game1State
dependency46.to=Can
dependency46.type=UsesDependency
dependency47.from=game
dependency47.to=Game2State
dependency47.type=UsesDependency
dependency48.from=Game2State
dependency48.to=OldMan
dependency48.type=UsesDependency
dependency49.from=Game2State
dependency49.to=Slime
dependency49.type=UsesDependency
dependency5.from=InstructState
dependency5.to=game
dependency5.type=UsesDependency
dependency50.from=Game2State
dependency50.to=Can
dependency50.type=UsesDependency
dependency51.from=Game2State
dependency51.to=game
dependency51.type=UsesDependency
dependency52.from=Game2State
dependency52.to=Assets
dependency52.type=UsesDependency
dependency53.from=BossState
dependency53.to=OldMan
dependency53.type=UsesDependency
dependency54.from=BossState
dependency54.to=Slime
dependency54.type=UsesDependency
dependency55.from=BossState
dependency55.to=Can
dependency55.type=UsesDependency
dependency56.from=BossState
dependency56.to=game
dependency56.type=UsesDependency
dependency57.from=BossState
dependency57.to=Assets
dependency57.type=UsesDependency
dependency58.from=Boss
dependency58.to=game
dependency58.type=UsesDependency
dependency59.from=Boss
dependency59.to=Assets
dependency59.type=UsesDependency
dependency6.from=InstructState
dependency6.to=Assets
dependency6.type=UsesDependency
dependency60.from=BossState
dependency60.to=Boss
dependency60.type=UsesDependency
dependency61.from=game
dependency61.to=BossState
dependency61.type=UsesDependency
dependency7.from=game
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=game
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=game
dependency9.to=KeyManager
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1342
package.editor.height=546
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=61
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Game1State
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Assets
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1010
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=State
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=920
target13.y=180
target14.height=50
target14.name=Launcher
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MenuState
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=560
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=BossState
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=430
target17.height=50
target17.name=ImageLoader
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1053
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=LoadingState
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=560
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=OldMan
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=310
target19.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=120
target20.height=50
target20.name=KeyManager
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=20
target20.y=170
target21.height=50
target21.name=Display
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=50
target21.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GameOverState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GameState
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=InstructState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Slime
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=480
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Game2State
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=487
target9.editor.y=10
target9.height=50
target9.name=Can
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=270
