#BlueJ class context
comment0.target=State
comment0.text=\n\ Write\ a\ description\ of\ class\ State\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=game
comment1.target=State(game)
comment2.params=state
comment2.target=void\ setState(State)
comment3.params=
comment3.target=State\ getState()
comment4.params=
comment4.target=Slime\ getSlime()
comment5.params=
comment5.target=OldMan\ getOldMan()
comment6.params=
comment6.target=void\ update()
comment7.params=g
comment7.target=void\ render(java.awt.Graphics)
numComments=8
